<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<panel
 height="380"
 layout="topleft"
 name="panel_snapshot_flickr"
 width="490">
    <string
     name="upload_message">
        Uploading...
    </string>
    <icon
     follows="top|left"
     height="18"
     image_name="Snapshot_Exodus_Flickr"
     layout="topleft"
     left="12"
     mouse_opaque="true"
     name="title_icon"
     top="5"
     width="18" />
    <text
     follows="top|left|right"
     font="SansSerifBold"
     height="20"
     layout="topleft"
     left_pad="12"
     length="1"
     name="title"
     right="-10"
     text_color="white"
     type="string"
     top_delta="3">
        Flickr
    </text>
    <button
     follows="right|top"
     height="23"
     is_toggle="true"
     label="Metadata"
     layout="topleft"
     name="metadata_btn"
     right="-82"
     top_delta="-7"
     width="70">
      <button.commit_callback
       function="Flickr.Metadata" />
    </button>
    <button
     follows="right|top"
     height="23"
     is_toggle="true"
     label="Settings"
     layout="topleft"
     name="settings_btn"
     top_delta="0"
     right="-10"
     width="70">
      <button.commit_callback
       function="Flickr.Settings" />
    </button>
    <view_border 
     bevel_style="in"
     follows="left|top|right" 
     height="1"
     left="10"
     layout="topleft"
     name="hr"
     right="-10"
     top_pad="5"
     />
    <panel_container
     follows="all"
     height="340"
     layout="topleft"
     left="0"
     name="flickr_panel_container"
     default_panel_name="panel_flickr_metadata"
     top_pad="0"
     width="490">
      <panel
       follows="all"
       layout="topleft"
       name="panel_flickr_metadata"
       width="490"
       height="380">
        <text
         type="string"
         length="1"
         bottom="35"
         follows="top|left"
         font="SansSerif"
         height="16"
         layout="topleft"
         left="12"
         name="title_label"
         top="10"
         width="60">
            Title:
        </text>
        <line_editor
         follows="left|top|right"
         height="20"
         layout="topleft"
         left_pad="10"
         name="title_form"
         right="-10"
         top_delta="-4"
         value="Snapshot" />
        <text
         type="string"
         length="1"
         bottom_delta="23"
         follows="top|left"
         font="SansSerif"
         height="16"
         layout="topleft"
         left="12"
         name="tags_label"
         width="60">
            Tags:
        </text>
        <line_editor
         control_name="ExodusFlickrLastTags"
         follows="left|top|right"
         height="20"
         layout="topleft"
         left_pad="10"
         max_length_bytes="100"
         name="tags_form"
         right="-10"
         top_delta="-4" />
        <text
         type="string"
         length="1"
         bottom_delta="23"
         follows="top|left"
         font="SansSerif"
         height="16"
         layout="topleft"
         left="12"
         name="rating_label"
         width="60">
            Rating:
        </text>
        <icons_combo_box
         follows="left|top|right"
         height="20"
         layout="topleft"
         left_pad="10"
         right="-10"
         top_delta="-4"
         label="Moderate"
         name="rating_combo">
            <icons_combo_box.drop_down_button
             image_overlay="Parcel_M_Light"
             image_overlay_alignment="left"
             imgoverlay_label_space="3"
             pad_left="3"/>
            <icons_combo_box.item
             label="General"
             name="Safe"
             value="1">
                <item.columns
                 halign="center"
                 type="icon"
                 value="Parcel_PG_Light"
                 width="20"/>
            </icons_combo_box.item>
            <icons_combo_box.item
             label="Moderate"
             name="Moderate"
             value="2">
                <item.columns
                 halign="center"
                 type="icon"
                 value="Parcel_M_Light"
                 width="20"/>
            </icons_combo_box.item>
            <icons_combo_box.item
             label="Adult"
             name="Restricted"
             value="3">
                <item.columns
                 halign="center"
                 type="icon"
                 value="Parcel_R_Light"
                 width="20"/>
              </icons_combo_box.item>
        </icons_combo_box>
        <check_box
         control_name="ExodusFlickrShowPosition"
         bottom_delta="23"
         follows="top|left"
         height="16"
         layout="topleft"
         left="80"
         name="location_check"
         label="Include location"
         width="60"/>
        <text
         type="string"
         length="1"
         bottom_delta="15"
         follows="top|left|right"
         font="SansSerif"
         layout="topleft"
         left="12"
         name="description_label"
         right="-10">
            Description (optional):
        </text>
        <text_editor
         type="string"
         length="1"
         follows="left|top|right"
         height="60"
         layout="topleft"
         left_delta="0"
         max_length="700"
         name="description_form"
         right="-10"
         top_pad="10"
         word_wrap="true" />
        <button
         follows="right|bottom"
         height="23"
         label="Cancel"
         layout="topleft"
         name="cancel_btn"
         right="-32"
         top="350"
         width="100">
          <button.commit_callback
           function="Flickr.Cancel" />
        </button>
        <button
         follows="right|bottom"
         height="23"
         label="Upload"
         layout="topleft"
         left_delta="-106"
         name="upload_btn"
         top_delta="0"
         width="100">
          <button.commit_callback
           function="Flickr.Upload" />
        </button>
      </panel>
      <panel
       follows="all"
       layout="topleft"
       name="exo_panel_flickr_settings"
       filename="exo_panel_flickr_settings.xml" />
    </panel_container>
</panel>
