<?xml version="1.0" encoding="utf-8" standalone="yes" ?>

<!--

	Exodus Raid Advisor

-->

<floater
	can_resize="true" can_dock="false" can_close="true"
	height="300" width="420" min_height="150" min_width="420" layout="topleft"
	save_rect="true" save_visibility="true" single_instance="true" positioning="cascading"
	name="exo_raid_advisor" title="RAID ADVISOR">

        <panel height="72" width="72" top="5" left="7" border="true" layout="topleft" follows="left|top">

			<button left="0" top="1" width="71" height="71" name="Map Preview" label="" follows="top|left|right|bottom" />

		</panel>

        <text
            follows="left|top" height="15" left="84" top="5" right="-8"
            layout="topleft" font="SansSerifHuge" name="Title" value="Raid Advisor" />

        <text
            follows="left|top" height="15" left="85" top_pad="7" right="-8"
            layout="topleft" font="SansSerifLarge" name="Sub Title" value="Please wait, loading..." />

		<panel width="326" height="1" top_pad="7" left="87" follows="top|left|right" border="true" mbevel_style="out"/>

		<button
			top="55" halign="center" height="23" label="" layout="topleft" follows="left|top"
			left="86" width="25" mouse_opaque="true" name="Remove"
			image_top_pad="-1" image_overlay="TrashItem_Off" />

		<button
			top="55" halign="center" height="23" label="Import" layout="topleft" follows="right|top"
			right="-88" width="80" mouse_opaque="true" name="Import" />

		<button
			top="55" halign="center" height="23" label="Export" layout="topleft" follows="right|top"
			right="-6" width="80" enabled="false" mouse_opaque="true" name="Export" />

		<scroll_list border="false" name="List" multi_select="false" draw_heading="true" column_padding="0" can_resize="true"
					 top="80" bottom="-5" left="5" right="-5" follows="left|right|top|bottom" search_column="1"
					 tool_tip="Double click an entry to open it on the world map.">

			<scroll_list.columns name="icon"	label=""		dynamicwidth="false" width="0" visible="false" />
			<scroll_list.columns name="name"	label="Name"	dynamicwidth="true" />
			<scroll_list.columns name="sim"		label="Region"	dynamicwidth="false" width="130" />
			<scroll_list.columns name="count"	label="Count"	dynamicwidth="false" width="60" />
			<scroll_list.columns name="texture"	label="Texture"	dynamicwidth="false" width="0" visible="false" />

		</scroll_list>

</floater>
