<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<floater
 positioning="cascading"
 bg_alpha_image_overlay="DkGray_33"
 legacy_header_height="0"
 can_minimize="true" 
 can_resize="true"
 follows="top|right"
 height="174"
 layout="topleft"
 min_height="128"
 min_width="128"
 name="Map"
 title=""
 save_rect="true"
 save_visibility="true"
 single_instance="true"
 left="0"
 top="0"
 width="200">
    <!-- RLVa shows the anonymized name on the regular tooltip when @shownames=n restricted (rather than show the avatar inspector) --> 
    <floater.string
     name="ToolTipMsg">
        [AGENT][REGION](Double-click to open Map, shift-drag to pan)
    </floater.string>
	<floater.string
     name="AltToolTipMsg">
		[REGION](Double-click to teleport, shift-drag to pan)
	</floater.string>
	<floater.string name="mini_map_caption">
MINIMAP
    </floater.string>
    <net_map
     bg_color="NetMapBackgroundColor"
     follows="top|left|bottom|right"
     layout="topleft"
     left="0"
     mouse_opaque="false"
     name="Net Map"
     width="200"
     height="218"
	 font_shadow="soft"
     top="0"/>
    <text
     type="string"
     length="1"
     bottom="218"
     label="N"
     layout="topleft"
     left="0"
     name="floater_map_north"
     right="10"
     text_color="1 1 1 1"
	 font_shadow="soft"
     top="209">
N
    </text>
    <text
     type="string"
     length="1"
     bottom="218"
     label="E"
     layout="topleft"
     left="0"
     name="floater_map_east"
     right="10"
     text_color="1 1 1 1"
	 font_shadow="soft"
     top="209">
E
    </text>
    <text
     type="string"
     length="1"
     bottom="205"
     label="W"
     layout="topleft"
     left="0"
     name="floater_map_west"
     right="11"
     text_color="1 1 1 1"
	 font_shadow="soft"
     top="195">
W
    </text>
    <text
     type="string"
     length="1"
     bottom="218"
     label="S"
     layout="topleft"
     left="0"
     name="floater_map_south"
     right="10"
     text_color="1 1 1 1"
	 font_shadow="soft"
     top="209">
S
    </text>
    <text
     type="string"
     length="1"
     bottom="218"
     label="SE"
     layout="topleft"
     left="0"
     name="floater_map_southeast"
     right="20"
     text_color="1 1 1 0.5"
	 font_shadow="soft"
     top="209">
SE
    </text>
    <text
     type="string"
     length="1"
     bottom="218"
     label="NE"
     layout="topleft"
     left="0"
     name="floater_map_northeast"
     right="20"
     text_color="1 1 1 0.5"
	 font_shadow="soft"
     top="209">
NE
    </text>
    <text
     type="string"
     length="1"
     bottom="218"
     label="SW"
     layout="topleft"
     left="0"
     name="floater_map_southwest"
     right="20"
     text_color="1 1 1 0.5"
	 font_shadow="soft"
     top="209">
SW
    </text>
    <text
     type="string"
     length="1"
     bottom="218"
     label="NW"
     layout="topleft"
     left="0"
     name="floater_map_northwest"
     right="20"
     text_color="1 1 1 0.5"
	 font_shadow="soft"
     top="209">
NW
    </text>
</floater>
