<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<floater
 positioning="cascading"
 legacy_header_height="18"
 can_minimize="true"
 can_close="true"
 height="500"
 layout="topleft"
 name="Snapshot"
 help_topic="snapshot"
 save_rect="true"
 save_visibility="false"
 title="SNAPSHOT PREVIEW"
 width="470">
    <floater.string
     name="unknown">
        unknown
    </floater.string>
    <string
     name="postcard_progress_str">
        Sending Email
    </string>
    <string
     name="profile_progress_str">
        Posting
    </string>
    <string
     name="flickr_progress_str">
        Talking to Flickr
    </string>
    <string
     name="inventory_progress_str">
        Saving to Inventory
    </string>
    <string
     name="local_progress_str">
        Saving to Computer
    </string>
    <string
     name="profile_succeeded_str">
        Image uploaded!
    </string>
    <string
     name="flickr_succeeded_str">
        Image uploaded!
    </string>
 	<string
 	 name="postcard_succeeded_str">
 	    Email Sent!
 	</string>
 	<string
 	 name="inventory_succeeded_str">
 	    Saved to Inventory!
 	</string>
 	<string
 	 name="local_succeeded_str">
 	    Saved to Computer!
 	</string>
 	<string
 	 name="profile_failed_str">
 	    Failed to upload image to your Profile Feed.
 	</string>
 	<string
 	 name="postcard_failed_str">
 	    Failed to send email.
 	</string>
 	<string
 	 name="inventory_failed_str">
 	    Failed to save to inventory.
 	</string>
 	<string
 	 name="local_failed_str">
 	    Failed to save to computer.
 	</string>
    <string
     name="flickr_failed_str">
        Flickr upload failed.
    </string>
    <button
     follows="left|top"
     height="23"
     image_overlay="TabIcon_Close_Off"
     layout="topleft"
     left="236"
     name="advanced_options_btn"
     tool_tip="Advanced options"
     top="25"
     width="23" />
  <ui_ctrl 
    height="160"
    width="250"
    layout="topleft"
    name="thumbnail_placeholder"
    top="50"
    follows="left|top"
    left="10">
      <panel
       background_visible="true"
       bg_alpha_color="0.9 1 0.9 1"
       follows="left|top"
       font="SansSerifLarge"
       halign="center"
       height="20"
       layout="topleft"
       left="0"
       length="1"
       name="succeeded_panel"
       right="-1"
       top="0"
       type="string"
       visible="false">
          <text
           follows="all"
           font="SansSerif"
           halign="center"
           height="18"
           layout="topleft"
           left="1"
           length="1"
           name="succeeded_lbl"
           right="-1"
           text_color="0.2 0.5 0.2 1"
           top="4"
           translate="false"
           type="string">
              Succeeded
          </text>
      </panel>
      <panel
       background_visible="true"
       bg_alpha_color="1 0.9 0.9 1"
       follows="left|top"
       font="SansSerifLarge"
       halign="center"
       height="20"
       layout="topleft"
       left_delta="0"
       length="1"
       name="failed_panel"
       right="-1"
       top="0"
       type="string"
       visible="false">
          <text
           follows="all"
           font="SansSerif"
           halign="center"
           height="18"
           layout="topleft"
           left="1"
           length="1"
           name="failed_lbl"
           right="-1"
           text_color="0.5 0.2 0.2 1"
           top="4"
           translate="false"
           type="string">
              Failed
          </text>
      </panel>
      <loading_indicator
       follows="left|top"
       height="48"
       layout="topleft"
       name="working_indicator"
       left="101"
       top="46"
       visible="false"
       width="48" />
      <text
       follows="left|top|right"
       font="SansSerifBold"
       height="14"
       layout="topleft"
       left="5"
       length="1"
       halign="center"
       name="working_lbl"
       right="-5"
       top="98"
       translate="false"
       type="string"
       visible="false"
       width="130">
          Working
      </text>
      <button
       follows="left|top"
       height="22"
       image_overlay="Refresh_Off"
       layout="topleft"
       left="20"
       name="new_snapshot_btn"
       bottom="-20"
       visible="false"
       width="22" />
      <text
       follows="left|top"
       font="SansSerifBold"
       halign="left"
       height="18"
       layout="topleft"
       left_pad="10"
       length="1"
       name="refresh_lbl"
       right="-5"
       text_color="red"
       top_delta="0"
       translate="false"
       type="string"
       visible="false"
       width="130">
          Refresh to save.
      </text>
  </ui_ctrl>
  <view_border 
   bevel_style="in" 
   height="21"
   width="250"
   layout="topleft"
   name="img_info_border"
   top_pad="3"
   follows="left|top"
   left_delta="0"
   />
   <text
    type="string"
    font="SansSerifSmall"
    length="1"
    follows="left|top"
    height="14"
    layout="topleft"
    left_delta="5"
    halign="left"
    name="image_res_text"
    top_delta="5"
    width="100">
       [WIDTH] x [HEIGHT] px
   </text>
   <text
    follows="left|top"
    font="SansSerifSmall"
    height="14"
    layout="topleft"
    left="200"
    length="1"
    halign="right"
    name="file_size_label"
    top_delta="0"
    type="string"
    width="50">
       [SIZE] KB
   </text>
    <panel_container
     follows="left|top"
     height="260"
     layout="topleft"
     left="0"
     name="panel_container"
     default_panel_name="panel_snapshot_options"
     top_pad="10"
     width="270">
      <panel
       class="llpanelsnapshotoptions"
       filename="panel_snapshot_options.xml"
       follows="all"
       layout="topleft"
       left="0"
       name="panel_snapshot_options"
       top="0" />
      <panel
       class="llpanelsnapshotprofile"
       follows="all"
       layout="topleft"
       name="panel_snapshot_profile"
       filename="panel_snapshot_profile.xml" />
      <panel
       class="llpanelsnapshotpostcard"
       follows="all"
       layout="topleft"
       name="panel_snapshot_postcard"
       filename="panel_snapshot_postcard.xml" />
      <panel
       class="llpanelsnapshotinventory"
       follows="all"
       layout="topleft"
       name="panel_snapshot_inventory"
       filename="panel_snapshot_inventory.xml" />
      <panel
       class="llpanelsnapshotlocal"
       follows="all"
       layout="topleft"
       name="panel_snapshot_local"
       filename="panel_snapshot_local.xml" />
      <!-- <exodus> -->
      <panel
       class="exopanelsnapshotflickr"
       follows="all"
       layout="topleft"
       name="panel_snapshot_flickr"
       filename="exo_panel_snapshot_flickr.xml" />
      <!-- </exodus> -->
    </panel_container>
    <panel
     height="295"
     layout="topleft"
     left="270"
     name="advanced_options_panel"
     top="20"
     width="200">
        <text
         type="string"
         font="SansSerifSmall"
         length="1"
         follows="left|top"
         height="14"
         layout="topleft"
         left="10"
         halign="left"
         name="advanced_options_label"
         right="-10"
         top="10">
            ADVANCED OPTIONS
        </text>
        <view_border 
         bevel_style="in"
         follows="left|top|right" 
         height="1"
         left="10"
         layout="topleft"
         name="advanced_options_hr"
         right="-10"
         top_pad="5"
         />
        <text
         type="string"
         length="1"
         follows="left|top"
         height="13"
         layout="topleft"
         left="10"
         name="layer_type_label"
         top_pad="10"
         width="50">
            Capture:
        </text>
        <combo_box
         follows="left|top|right"
         height="23"
         label="Image Layers"
         layout="topleft"
         left="30"
         name="layer_types"
         right="-10">
            <combo_box.item
             label="Colors"
             name="Colors"
             value="colors" />
            <combo_box.item
             label="Depth"
             name="Depth"
             value="depth" />
        </combo_box>
        <check_box
         label="Interface"
         layout="topleft"
         left="30"
         top_pad="10"
         width="180"
         name="ui_check" />
        <check_box
         label="HUDs"
         layout="topleft"
         left="30"
         top_pad="10"
         width="180"
         name="hud_check" />
        <check_box
         label="Freeze frame (fullscreen)"
         layout="topleft"
         left="10"
         top_pad="8"
         width="180"
         name="freeze_frame_check" />
        <check_box
         label="Auto-refresh"
         layout="topleft"
         left="10"
         top_pad="8"
         width="180"
         name="auto_snapshot_check" />
    </panel>
</floater>
