<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<floater
 positioning="specified"
 left="320"
 bottom="-80"
 legacy_header_height="18"
 can_dock="false"
 can_minimize="true"
 can_close="true"
 height="110"
 layout="topleft"
 name="move_floater"
 help_topic="move_floater"
 save_rect="true"
 save_visibility="true"
 single_instance="true"
 chrome="true"
 title="MOVE"
 width="133">
    <string
     name="walk_forward_tooltip">
        Walk Forward (press Up Arrow or W)
    </string>
    <string
     name="walk_back_tooltip">
        Walk Backwards (press Down Arrow or S)
    </string>
    <string
     name="walk_left_tooltip">
        Walk left (press Shift + Left Arrow or A)
    </string>
    <string
     name="walk_right_tooltip">
        Walk right (press Shift + Right Arrow or D)
    </string>
    <string
     name="run_forward_tooltip">
        Run Forward (press Up Arrow or W)
    </string>
    <string
     name="run_back_tooltip">
        Run Backwards (press Down Arrow or S)
    </string>
    <string
     name="run_left_tooltip">
        Run left (press Shift + Left Arrow or A)
    </string>
    <string
     name="run_right_tooltip">
        Run right (press Shift + Right Arrow or D)
    </string>
    <string
     name="fly_forward_tooltip">
        Fly Forward (press Up Arrow or W)
    </string>
    <string
     name="fly_back_tooltip">
        Fly Backwards (press Down Arrow or S)
    </string>
    <string
     name="fly_left_tooltip">
        Fly left (press Shift + Left Arrow or A)
    </string>
    <string
     name="fly_right_tooltip">
        Fly right (press Shift + Right Arrow or D)
    </string>
    <string
     name="fly_up_tooltip">
        Fly up (press E)
    </string>
    <string
     name="fly_down_tooltip">
        Fly down (press C)
    </string>
    <string
     name="jump_tooltip">
        Jump (press E)
    </string>
    <string
     name="crouch_tooltip">
        Crouch (press C)
    </string>
    <string
     name="walk_title">
        Walk
    </string>
    <string
     name="run_title">
        Run
    </string>
    <string
     name="fly_title">
        Fly
    </string>
    <panel
     border="false"
     height="83"
     follows="left|top"
     layout="topleft"
     left="0"
     mouse_opaque="false"
     name="panel_actions"
     top="0"
     width="133">
        <!-- Buttons in panel are organized in 3 columns to enable their easy vertical adjustment via top_pad-->
        <!-- Left column -->
        <button
         follows="left|bottom"
         height="24"
         image_selected="Movement_TurnLeft_On"
         image_pressed_selected="Movement_TurnLeft_On"
         image_unselected="Movement_TurnLeft_Off"
         layout="topleft"
         left="30"
         name="turn left btn"
         scale_image="false"
         tool_tip="Turn left (press Left Arrow or A)"
         top="34"
         width="24" />
        <joystick_slide
         follows="left|bottom"
         height="10"
         image_selected="Movement_Left_On"
         image_pressed_selected="Movement_Left_On"
         image_unselected="Movement_Left_Off"
         layout="topleft"
         left_delta="4"
         name="move left btn"
         quadrant="left"
         scale_image="false"
         tool_tip="Walk left (press Shift + Left Arrow or A)"
         top_pad="10"
         width="19" />
        <!-- Right column -->
        <button
         follows="left|bottom"
         height="24"
         image_selected="Movement_TurnRight_On"
         image_pressed_selected="Movement_TurnRight_On"
         image_unselected="Movement_TurnRight_Off"
         layout="topleft"
         right="-30"
         name="turn right btn"
         scale_image="false"
         tool_tip="Turn right (press Right Arrow or D)"
         top="34"
         width="24" />
        <joystick_slide
         follows="left|bottom"
         height="10"
         image_selected="Movement_Right_On"
         image_pressed_selected="Movement_Right_On"
         image_unselected="Movement_Right_Off"
         layout="topleft"
         name="move right btn"
         quadrant="right"
         right_delta="4"
         scale_image="false"
         tool_tip="Walk right (press Shift + Right Arrow or D)"
         top_pad="10"
         width="19" />
        <!-- Middle column -->
        <joystick_turn
         follows="left|bottom"
         height="24"
         image_selected="Movement_Forward_On"
         image_pressed_selected="Movement_Forward_On"
         image_unselected="Movement_Forward_Off"
         layout="topleft"
         left="54"
         name="forward btn"
         quadrant="up"
         scale_image="false"
         tool_tip="Walk forward (press up arrow or W)"
         top="20"
         width="24" />
        <joystick_turn
         follows="left|bottom"
         height="24"
         image_selected="Movement_Backward_On"
         image_pressed_selected="Movement_Backward_On"
         image_unselected="Movement_Backward_Off"
         layout="topleft"
         left_delta="0"
         name="backward btn"
         quadrant="down"
         scale_image="false"
         tool_tip="Walk backward (press down arrow or S)"
         top_pad="5"
         width="24" />
        <!-- Fly up/down (jump/crouch) buttons -->
        <button
         follows="left|bottom"
         height="19"
         image_selected="Movement_Up_On"
         image_pressed_selected="Movement_Up_On"
         image_unselected="Movement_Up_Off"
         layout="topleft"
         right="-11"
         name="move up btn"
         scale_image="false"
         tool_tip="Fly up (press E)"
         top="22"
         width="10" />
        <button
         follows="left|bottom"
         height="19"
         image_selected="Movement_Down_On"
         image_pressed_selected="Movement_Down_On"
         image_unselected="Movement_Down_Off"
         layout="topleft"
         right_delta="0"
         name="move down btn"
         scale_image="false"
         tool_tip="Fly down (press C)"
         top_pad="10"
         width="10" />
    </panel>
<!-- Width and height of this panel should be synchronized with panel_stand_stop_flying.xml -->
    <panel
     border="false"
     height="27"
     layout="topleft"
     left="0"
     name="panel_modes"
     top_pad="0"
     width="133">
        <button
         follows="left|bottom"
         height="23"
         image_overlay="Move_Walk_Off"
         image_selected="PushButton_Selected_Press"
	 label=""
         layout="topleft"
         name="mode_walk_btn"
         left="20"
         pad_right="0"
         tool_tip="Walking mode"
         top="2"
         width="31" />
        <button
         follows="left|bottom"
         height="23"
         image_overlay="Move_Run_Off"
         image_selected="PushButton_Selected_Press"
	 label=""
         layout="topleft"
         left_pad="0"
         name="mode_run_btn"
         pad_left="0"
         pad_right="0"
         tool_tip="Running mode"
         top="2"
         width="31" />
        <button
         follows="left|bottom"
         height="23"
         image_overlay="Move_Fly_Off"
         image_selected="PushButton_Selected_Press"
	 label=""
         layout="topleft"
         left_pad="0"
         name="mode_fly_btn"
         pad_left="0"
         pad_right="0"
         tool_tip="Flying mode"
         top="2"
         width="31" />
    </panel>
</floater>
