<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<panel
 border="true"
 follows="left|top|right|bottom"
 height="418"
 label="Graphics"
 layout="topleft"
 left="102"
 name="Display panel"
 top="1"
 width="517">
    <text
     type="string"
     length="1"
     follows="left|top"
     height="12"
     layout="topleft"
     left="30"
     name="QualitySpeed"
     top="10" 
     width="400">
        Presets Switcher:
    </text>
    <text
     type="string"
     length="1"
     follows="left|top"
     halign="right"
     height="12"
     layout="topleft"
     left="35"
     name="FasterText"
     top_pad="4"
     width="80">
        Faster
    </text>
    <text
     type="string"
     length="1"
     follows="left|top"
     height="12"
     layout="topleft"
     left_delta="360"
     name="BetterText"
     top_delta="0"
     width="100">
        Better
    </text>
    <icon
     color="0.12 0.12 0.12 1"
     height="14"
     image_name="Rounded_Square"
     layout="topleft"
     left="128"
     name="LowGraphicsDivet"
     top_delta="-2"
     width="2" />
    <icon
     color="0.12 0.12 0.12 1"
     height="14"
     image_name="Rounded_Square"
     layout="topleft"
     left_pad="83"
     name="MidGraphicsDivet"
     top_delta="0"
     width="2" />
    <icon
     color="0.12 0.12 0.12 1"
     height="14"
     image_name="Rounded_Square"
     layout="topleft"
     left_pad="85"
     name="HighGraphicsDivet"
     top_delta="0"
     width="2" />
    <icon
     color="0.12 0.12 0.12 1"
     height="14"
     image_name="Rounded_Square"
     layout="topleft"
     left_pad="83"
     name="UltraGraphicsDivet"
     top_delta="0"
     width="2" />
    <slider
     control_name="RenderQualityPerformance"
     decimal_digits="0"
     follows="left|top"
     height="16"
     increment="1"
     initial_value="0"
     layout="topleft"
     left="120"
     max_val="3"
     name="QualityPerformanceSelection"
     show_text="false"
     top_delta="-2"
     width="275">
	 <slider.commit_callback
			function="Pref.QualityPerformance"/>
	</slider>		
    <text
     type="string"
     length="1"
     follows="left|top"
     halign="center"
     height="12"
     layout="topleft"
     left="88"
     name="ShadersPrefText"
     top_delta="20"
     width="80">
        Low
    </text>
    <text
     type="string"
     length="1"
     follows="left|top"
     halign="center"
     height="12"
     layout="topleft"
     left_delta="87"
     name="ShadersPrefText2"
     top_delta="0"
     width="80">
        Mid
    </text>
    <text
     type="string"
     length="1"
     follows="left|top"
     halign="center"
     height="12"
     layout="topleft"
     left_delta="87"
     name="ShadersPrefText3"
     top_delta="0"
     width="80">
        High
    </text>
    <text
     type="string"
     length="1"
     follows="left|top"
     halign="center"
     height="12"
     layout="topleft"
     left_delta="85"
     name="ShadersPrefText4"
     top_delta="0"
     width="80">
        Ultra
    </text>
    <panel
	 visiblity_control="ShowAdvancedGraphicsSettings"
     border="false"
	 follows="top|left"
     height="300"
     label="CustomGraphics"
     layout="topleft"
     left="5"
     name="CustomGraphics Panel"
     top="71"
     width="485">
		<text
		 type="string"
		 length="1"
		 follows="left|top"
		 height="12"
		 layout="topleft"
		 left_delta="5"
		 name="ShadersText"
		 top="3"
		 width="128">
			Shaders:
		</text>
		<check_box
		 control_name="RenderTransparentWater"
		 height="16"
		 initial_value="true"
		 label="Transparent Water"
		 layout="topleft"
		 left_delta="0"
		 name="TransparentWater"
		 top_pad="7"
		 width="256" />
		<check_box
		 control_name="RenderObjectBump"
		 height="16"
		 initial_value="true"
		 label="Bump Mapping &amp; Shiny"
		 layout="topleft"
		 left_delta="0"
		 name="BumpShiny"
		 top_pad="1"
		width="256" />
    <check_box
		control_name="RenderLocalLights"
		height="16"
		initial_value="true"
		label="Local Lights"
		layout="topleft"
		left_delta="0"
		name="LocalLights"
		 top_pad="1"
		 width="256" />
		  <check_box
		 control_name="VertexShaderEnable"
		 height="16"
		 initial_value="true"
		 label="Basic Shaders"
		 layout="topleft"
		 left_delta="0"
		 name="BasicShaders"
		 tool_tip="Disabling this option may prevent some graphics card drivers from crashing"
		 top_pad="1"
		 width="315">
			<check_box.commit_callback
		     function="Pref.VertexShaderEnable" />
		</check_box>
		<check_box
		 control_name="WindLightUseAtmosShaders"
		 height="16"
		 initial_value="true"
		 label="Atmospheric Shaders"
		 layout="topleft"
		 left_delta="0"
		 name="WindLightUseAtmosShaders"
		 top_pad="1"
		 width="256">
			<check_box.commit_callback
			 function="Pref.VertexShaderEnable" />
		</check_box>
    	<check_box
		 control_name="RenderDeferred"
		 height="16"
		 initial_value="true"
		 label="Deferred Rendering"
		 layout="topleft"
		 left_delta="0"
		 name="UseLightShaders"
		 top_pad="1"
		 width="256">
         	<check_box.commit_callback
			 function="Pref.VertexShaderEnable" />
    	</check_box>
    	<check_box
		 control_name="RenderDeferredSSAO"
		 height="16"
		 initial_value="true"
		 label="Ambient Occlusion"
		 layout="topleft"
		 left_delta="0"
		 name="UseSSAO"
		 top_pad="1"
		 width="256">
         	<check_box.commit_callback
			 function="Pref.VertexShaderEnable" />
    	</check_box>
      <check_box
		 control_name="RenderDepthOfField"
		 height="16"
		 initial_value="true"
		 label="Depth of Field"
		 layout="topleft"
		 left_delta="0"
		 name="UseDoF"
		 top_pad="1"
		 width="256">
        <check_box.commit_callback
     function="Pref.VertexShaderEnable" />
      </check_box>

        <text
         type="string"
         length="1"
         top_pad="8"
         follows="top|left"
         height="15"
         width="110"
         word_wrap="true"
         layout="topleft"
         left="5"
         name="shadows_label">
         	Shadows:
        </text>
        <combo_box
         control_name="RenderShadowDetail"
         height="23"
         layout="topleft"
         left="10"
         top_pad="0" 
         name="ShadowDetail"
         width="150">
           <combo_box.item
            label="None"
            name="0"
            value="0"/>
           <combo_box.item
            label="Sun/Moon"
            name="1"
            value="1"/>
           <combo_box.item
            label="Sun/Moon + Projectors"
            name="2"
            value="2"/>
        </combo_box>

        <text
         type="string"
         length="1"
         top_pad="8"
         follows="top|left"
         height="12"
         width="110"
         word_wrap="true"
         layout="topleft"
         left="05"
         name="reflection_label">
            Water Reflections:
        </text>
        <combo_box
         control_name="RenderReflectionDetail"
         height="23"
         layout="topleft"
         left="10"
         top_pad ="3"
         name="Reflections"
         width="150">
            <combo_box.item
             label="Minimal"
             name="0"
             value="0"/>
            <combo_box.item
             label="Terrain and trees"
             name="1"
             value="1"/>
            <combo_box.item
             label="All static objects"
             name="2"
             value="2"/>
            <combo_box.item
             label="All avatars and objects"
             name="3"
             value="3"/>
            <combo_box.item
             label="Everything"
             name="4"
             value="4"/>
        </combo_box>
    
        <slider
        control_name="RenderAvatarPhysicsLODFactor"
        follows="left|top"
        height="16"
        initial_value="100"
		increment=".05"
        label="  Avatar Physics:"
        label_width="85"
        layout="topleft"
        left_delta="-10"
        name="AvatarPhysicsDetail"
        show_text="false"
        top_pad="12"
        width="160">
           <slider.commit_callback
            function="Pref.UpdateSliderText"
            parameter="AvatarPhysicsDetailText" />
        </slider>
        <text
        type="string"
        length="1"
        follows="left|top"
        height="12"
        layout="topleft"
        left_delta="165"
        name="AvatarPhysicsDetailText"
        top_pad="-16"
        width="128">
           Low
        </text>

		<slider
		 control_name="RenderFarClip"
		 decimal_digits="0"
		 follows="left|top"
		 height="16"
		 increment="8"
		 initial_value="160"
		 label="Draw distance:"
		 label_width="185"
		 layout="topleft"
		 left="200"
		 max_val="512"
		 min_val="64"
		 name="DrawDistance"
		 top="3"
		 width="296" />
		<text
		 type="string"
		 length="1"
		 follows="left|top"
		 height="12"
		 layout="topleft"
		 left_delta="291"
		 name="DrawDistanceMeterText2"
		 top_delta="0"
		 width="128">
			m
		</text>    
		<slider
		 control_name="RenderMaxPartCount"
		 decimal_digits="0"
		 follows="left|top"
		 height="16"
		 increment="256"
		 initial_value="4096"
		 label="Max. particle count:"
		 label_width="185"
		 layout="topleft"
		 left="200"
		 max_val="8192"
		 name="MaxParticleCount"
		 top_pad="7"
		 width="303" />
        <slider
         control_name="RenderAvatarMaxVisible"
         decimal_digits="0"
         follows="left|top"
         height="16"
         increment="1"
         initial_value="12"
         label="Max. # of non-impostor avatars:"
         label_width="185"
         layout="topleft"
         left_delta="0"
         max_val="65"
         min_val="1"
         name="MaxNumberAvatarDrawn"
         top_pad="4"
         width="290" />
		<slider
 		 control_name="RenderGlowResolutionPow"
		 decimal_digits="0"
		 follows="left|top"
		 height="16"
		 increment="1"
		 initial_value="8"
		 label="Post process quality:"
		 label_width="185"
		 layout="topleft"
		 left="200"
		 max_val="9"
		 min_val="8"
		 name="RenderPostProcess"
		 show_text="false"
		 top_pad="4"
		 width="264">
			<slider.commit_callback
			 function="Pref.UpdateSliderText"
			 parameter="PostProcessText" />
		</slider>
		<text
		 type="string"
		 length="1"
		 follows="left|top"
		 height="12"
		 layout="topleft"
		 left_delta="0"
		 name="MeshDetailText"
		 top_pad="5"
		 width="128">
			Mesh detail:
		</text>
		<slider
		 control_name="RenderVolumeLODFactor"
		 follows="left|top"
		 height="16"
		 increment="0.125"
		 initial_value="160"
		 label="  Objects:"
		 label_width="185"
		 layout="topleft"
		 left_delta="0"
		 max_val="2"
		 name="ObjectMeshDetail"
		 show_text="false"
		 top_pad="6"
		 width="264">
			<slider.commit_callback
			 function="Pref.UpdateSliderText"
			 parameter="ObjectMeshDetailText" />
		</slider>
		<slider
		 control_name="RenderFlexTimeFactor"
		 follows="left|top"
		 height="16"
		 initial_value="160"
		 label="  Flexiprims:"
		 label_width="185"
		 layout="topleft"
		 left_delta="0"
		 name="FlexibleMeshDetail"
		 show_text="false"
		 top_pad="4"
		 width="264">
			<slider.commit_callback
			 function="Pref.UpdateSliderText"
			 parameter="FlexibleMeshDetailText" />
		</slider>
        <slider
         control_name="RenderTreeLODFactor"
         follows="left|top"
         height="16"
         increment="0.125"
         initial_value="160"
         label="  Trees:"
         label_width="185"
         layout="topleft"
         left_delta="0"
         name="TreeMeshDetail"
         show_text="false"
         top_pad="4"
         width="264">
            <slider.commit_callback
             function="Pref.UpdateSliderText"
             parameter="TreeMeshDetailText" />
            </slider>
        <slider
         control_name="RenderAvatarLODFactor"
         follows="left|top"
         height="16"
         increment="0.125"
         initial_value="160"
         label="  Avatars:"
         label_width="185"
         layout="topleft"
         left_delta="0"
         name="AvatarMeshDetail"
         show_text="false"
         top_pad="4"
         width="264">
            <slider.commit_callback
             function="Pref.UpdateSliderText"
             parameter="AvatarMeshDetailText" />
        </slider>
        <slider
         control_name="RenderTerrainLODFactor"
         follows="left|top"
         height="16"
         increment="0.125"
         initial_value="160"
         label="  Terrain:"
         label_width="185"
         layout="topleft"
         left_delta="0"
         max_val="2"
         min_val="1"
         name="TerrainMeshDetail"
         show_text="false"
         top_pad="4"
         width="264">
            <slider.commit_callback
             function="Pref.UpdateSliderText"
             parameter="TerrainMeshDetailText" />
        </slider>
        <slider
         control_name="WLSkyDetail"
		 enabled_control="WindLightUseAtmosShaders"
         decimal_digits="0"
         follows="left|top"
         height="16"
         increment="8"
         initial_value="160"
         label="  Sky:"
         label_width="185"
         layout="topleft"
         left_delta="0"
         max_val="128"
         min_val="16"
         name="SkyMeshDetail"
         show_text="false"
         top_pad="4"
         width="264">
            <slider.commit_callback
             function="Pref.UpdateSliderText"
             parameter="SkyMeshDetailText" />
        </slider>
        <text
         type="string"
         length="1"
         follows="left|top"
         height="12"
         layout="topleft"
         left="469"
         name="PostProcessText"
         top="60"
         width="128">
            Low
        </text>
        <text
         type="string"
         length="1"
         follows="left|top"
         height="12"
         layout="topleft"
         left_delta="0"
         name="ObjectMeshDetailText"
         top_pad="26"
         width="128">
            Low
        </text>
        <text
         type="string"
         length="1"
         follows="left|top"
         height="12"
         layout="topleft"
         left_delta="0"
         name="FlexibleMeshDetailText"
         top_pad="8"
         width="128">
            Low
        </text>
        <text
         type="string"
         length="1"
         follows="left|top"
         height="12"
         layout="topleft"
         left_delta="0"
         name="TreeMeshDetailText"
         top_pad="8"
         width="128">
            Low
        </text>
        <text
         type="string"
         length="1"
         follows="left|top"
         height="12"
         layout="topleft"
         left_delta="0"
         name="AvatarMeshDetailText"
         top_pad="8"
         width="128">
            Low
        </text>
        <text
         type="string"
         length="1"
         follows="left|top"
         height="12"
         layout="topleft"
         left_delta="0"
         name="TerrainMeshDetailText"
         top_pad="8"
         width="128">
            Low
        </text>
        <text
		 enabled_control="WindLightUseAtmosShaders"
         type="string"
         length="1"
         follows="left|top"
         height="12"
         layout="topleft"
         left_delta="0"
         name="SkyMeshDetailText"
         top_pad="8"
         width="128">
            Low
        </text>

        <text
         type="string"
         length="1"
         follows="left|top"
         height="12"
         layout="topleft"
         left_delta="-260"
         name="AvatarRenderingText"
         top_pad="18"
         width="128">
        Avatar Rendering:
      </text>
      <check_box
       control_name="RenderUseImpostors"
       height="16"
       initial_value="true"
       label="Avatar impostors"
       layout="topleft"
       left_delta="0"
       name="AvatarImpostors"
       top_pad="7"
       width="256" />
      <check_box
       control_name="RenderAvatarVP"
       height="16"
       initial_value="true"
       label="Hardware skinning"
       layout="topleft"
       left_delta="0"
       name="AvatarVertexProgram"
       top_pad="1"
       width="256">
          <check_box.commit_callback
           function="Pref.VertexShaderEnable" />
      </check_box>
      <check_box
       control_name="RenderAvatarCloth"
       height="16"
       initial_value="true"
       label="Avatar cloth"
       layout="topleft"
       left_delta="0"
       name="AvatarCloth"
       top_pad="1"
       width="256" />
      <text
       type="string"
       length="1"
       follows="left|top"
       height="12"
       layout="topleft"
       left="407"
       left_pad="-30"
       name="TerrainDetailText"
        top="250"
       width="155">
          Terrain detail:
      </text>
      <radio_group
       control_name="RenderTerrainDetail"
       draw_border="false"
       height="38"
       layout="topleft"
       left_delta="5"
       name="TerrainDetailRadio"
       top_pad="5"
       width="70">
          <radio_item
           height="16"
           label="Low"
           layout="topleft"
           name="0"
           top="3"
           width="50" />
          <radio_item
           height="16"
           label="High"
           layout="topleft"
           name="2"
           top_delta="16"
           width="50" />
      </radio_group> -->
	</panel>
	
    <button
     follows="left|bottom"
     height="23"
     label="Apply"
     label_selected="Apply"
     layout="topleft"
     left="5"
     name="Apply"
     top="390"
     width="80">
        <button.commit_callback
         function="Pref.Apply" />
    </button>
    <button
     follows="left|bottom"
     height="23"
     label="Reset"
     layout="topleft"
     left_pad="3"
     name="Defaults"
     top="390"
     width="80">
        <button.commit_callback
         function="Pref.HardwareDefaults" />
    </button>
    <button
     follows="right|bottom"
     height="23"
     label="Visuals"
     label_selected="Visuals"
     layout="topleft"
     left_pad="36"
     name="VisualsButton"
     top_delta="0"
	 label_color="ExodusFeatureColor"
	 label_color_selected="ExodusFeatureColor"
	 highlight_color="ExodusFeatureColor"
     width="100">
        <button.commit_callback
         function="Pref.AdvancedGraphics" />
    </button>
    <button
     control_name="ShowAdvancedGraphicsSettings"
     follows="right|bottom"
     height="23"
     is_toggle="true"
     label="Advanced"
     layout="topleft"
     left_pad="3"
     name="Advanced"
     top_delta="0"
     width="100" />
    <button
     follows="right|bottom"
     height="23"
     label="Hardware"
     label_selected="Hardware"
     layout="topleft"
     left_pad="3"
     name="GraphicsHardwareButton"
     top_delta="0"
     width="100">
        <button.commit_callback
         function="Pref.HardwareSettings" />
    </button>
</panel>
