<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<panel
 background_opaque="true"
 background_visible="true"
 bg_opaque_color="DkGray"
 chrome="true"
 follows="top|right"
 height="19"
 layout="topleft"
 left="0"
 mouse_opaque="false"
 name="status"
 top="19"
 tab_stop="false"
 width="1000">
    <panel.string
     name="packet_loss_tooltip">
        Packet Loss
    </panel.string>
    <panel.string
     name="bandwidth_tooltip">
        Bandwidth
    </panel.string>
    <panel.string
     name="time">
        [hour12, datetime, slt]:[min, datetime, slt]:[second, datetime, slt] [ampm, datetime, slt] [timezone,datetime, slt]
    </panel.string>
    <panel.string
     name="localtime">
        [hour12, datetime, local]:[min, datetime, local]:[second, datetime, local] [ampm, datetime, local] [timezone,datetime, local]
    </panel.string>
    <panel.string
     name="utctime">
        [hour12, datetime, utc]:[min, datetime, utc]:[second, datetime, utc] [ampm, datetime, utc] [timezone,datetime, utc]
    </panel.string>
    <panel.string
     name="timeTooltip">
        [weekday, datetime, slt], [day, datetime, slt] [month, datetime, slt] [year, datetime, slt] [timezone,datetime, slt]
    </panel.string>
    <panel.string
     name="timeTooltipLocal">
        [weekday, datetime, local], [day, datetime, local] [month, datetime, local] [year, datetime, local] [timezone,datetime, local]
    </panel.string>
    <panel.string
     name="timeTooltipUTC">
        [weekday, datetime, utc], [day, datetime, utc] [month, datetime, utc] [year, datetime, utc] [timezone,datetime, utc]
    </panel.string>
	<panel.string
     name="buycurrencylabel">
        L$ [AMT]
    </panel.string>
  <panel
    height="18"
    left="-370"
    width="160"
    top="1"
    follows="right|top" 
    name="balance_bg">
    <text
     halign="center"
     font="SansSerifSmall"
     follows="all"
     height="18"
     left="0" 
     name="balance"
     tool_tip="Click to refresh your L$ balance"
	 value="..."
     v_pad="4"
     top="0"
     wrap="false"
     width="40" />
    <button
     halign="center"
     font="SansSerifSmall"
     follows="right|top|bottom"
     image_hover_unselected="PushButton_Over"
     image_unselected="PushButton_Off"
     image_pressed="PushButton_Press"
     height="18"
     label="Buy L$"
     label_color="White"
     left_pad="0"
     label_shadow="true"
     name="buyL"
     pad_right="0"
     pad_bottom="2"
     tool_tip="Click to buy more L$"
     top="0"
     width="55" />
    <button
     halign="left"
     font="SansSerifSmall"
     follows="right|top|bottom"
     imgoverlay_label_space="7"
     image_overlay="Command_MiniCart_Icon"
     image_overlay_alignment="left"
     image_hover_unselected="PushButton_Over"
     image_unselected="PushButton_Off"
     image_pressed="PushButton_Press"
     height="18"
     label="Shop"
     label_color="White"
     left_pad="0"
     label_shadow="true"
     name="goShop"
     pad_right="0"
     pad_bottom="2"
     tool_tip="Open Second Life Marketplace"
     top="0"
     width="65" />
  </panel>
    <text
     type="string"
     font="SansSerifSmall"
     text_readonly_color="TimeTextColor"
	 text_color="TimeTextColor"
     follows="right|top"
     halign="right"
     height="16"
     top="5"
     layout="topleft"
     left_pad="0"
     name="TimeText"
     tool_tip="Current Time (Pacific)"
	 value="Loading..."
     width="145" />
    <button
     follows="right|top"
     height="16"
     image_selected="Play_Off"
     image_unselected="Pause_Off"
     image_pressed="Pause_Press"
     image_pressed_selected="Play_Press"
     is_toggle="true"
     left_pad="15"
     top="1"
     name="media_toggle_btn"
     tool_tip="Start/Stop All Media (Music, Video, Web pages)"
     width="16" >
    </button>
    <button
     follows="right|top"
     height="16"
     image_selected="AudioMute_Off"
     image_pressed="Audio_Press"
     image_unselected="Audio_Off"
     is_toggle="true"
     left_pad="5"
     top="2"
     name="volume_btn"
     tool_tip="Global Volume Control"
     width="16" />
</panel>
