<llsd>
    <map>
	<key>ExodusAvatarGroundSitOffset</key>
        <map>
        <key>Comment</key>
            <string>Adjusts the Z offset of your avatar, useful for avatars that are sunk into the ground/floating, while ground sitting.</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>F32</string>
        <key>Value</key>
            <real>0.0</real>
        </map>
	<key>ExodusAvatarOffset</key>
        <map>
        <key>Comment</key>
            <string>Adjusts the Z offset of your avatar, useful for avatars that are sunk into the ground/floating.</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>F32</string>
        <key>Value</key>
            <real>0.0</real>
        </map>
	<key>ExodusLookAtDebug</key>
        <map>
        <key>Comment</key>
            <string>Render LookAt pointers.</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>Boolean</string>
        <key>Value</key>
            <integer>0</integer>
        </map>
	<key>ExodusLookAtDebugSelf</key>
        <map>
        <key>Comment</key>
            <string>Render your own LookAt pointer.</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>Boolean</string>
        <key>Value</key>
            <integer>1</integer>
        </map>
    <key>ExodusAORectFull</key>
        <map>
        <key>Comment</key>
            <string>Position and size for the full Animation Overrider interface. The defaults are just dummy values.</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>Rect</string>
        <key>Value</key>
            <array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
            </array>
        </map>
    <key>ExodusAOProtectFolders</key>
        <map>
        <key>Comment</key>
            <string>Keep the AO folders in Inventory safe from manual changes.</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>Boolean</string>
        <key>Value</key>
            <real>1</real>
        </map>
    <key>ExodusAOEnable</key>
        <map>
        <key>Comment</key>
            <string>Switch to disable/enable the clientside AO.</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>Boolean</string>
        <key>Value</key>
            <real>0</real>
        </map>
    <key>ExodusAOFullInterface</key>
        <map>
        <key>Comment</key>
            <string>Use the full Animation Overrider interface, or the small, reduced interface.</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>Boolean</string>
        <key>Value</key>
            <real>0</real>
        </map>
    <key>ExodusAlternativeFOV</key>
        <map>
        <key>Comment</key>
            <string>Adjusted when scrolling back and forth while holding rightclick in mouselook.</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>F32</string>
        <key>Value</key>
            <real>0.5</real>
        </map>
    <key>ExodusFlickrToken</key>
        <map>
        <key>Comment</key>
            <string>Flickr OAuth Token</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>String</string>
        <key>Value</key>
            <string></string>
        </map>
    <key>ExodusFlickrTokenSecret</key>
        <map>
        <key>Comment</key>
            <string>Flickr OAuth Token Secret</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>String</string>
        <key>Value</key>
            <string></string>
        </map>
    <key>ExodusFlickrUsername</key>
        <map>
        <key>Comment</key>
            <string>Flickr Username</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>String</string>
        <key>Value</key>
            <string></string>
        </map>
    <key>ExodusFlickrNSID</key>
        <map>
        <key>Comment</key>
            <string>Flickr User ID</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>String</string>
        <key>Value</key>
            <string></string>
        </map>
    <key>ExodusFlickrUsername</key>
        <map>
        <key>Comment</key>
            <string>Flickr Username</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>String</string>
        <key>Value</key>
            <string></string>
        </map>
    <key>ExodusFlickrFullName</key>
        <map>
        <key>Comment</key>
            <string>Flickr Username</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>String</string>
        <key>Value</key>
            <string></string>
        </map>
      <key>RLVaLoginLastLocation</key>
      <map>
        <key>Comment</key>
        <string>Determines whether the next login will be forced to the last logoff location (set by the viewer)</string>
        <key>Persist</key>
        <integer>1</integer>
        <key>Type</key>
        <string>Boolean</string>
        <key>Value</key>
        <integer>1</integer>
      </map>
    <key>BusyResponseChanged</key>
        <map>
        <key>Comment</key>
            <string>Does user's busy mode message differ from default?</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>Boolean</string>
        <key>Value</key>
            <integer>0</integer>
        </map>
    <key>BusyModeResponse</key>
        <map>
        <key>Comment</key>
            <string>Auto response to instant messages while in busy mode.</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>String</string>
        <key>Value</key>
            <string>The Resident you messaged is in &apos;busy mode&apos; which means they have requested not to be disturbed.  Your message will still be shown in their IM panel for later viewing.</string>
        </map>
    <key>InstantMessageLogPath</key>
        <map>
        <key>Comment</key>
            <string>Path to your log files.</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>String</string>
        <key>Value</key>
            <string />
        </map>
    <key>BusyResponseChanged</key>
        <map>
        <key>Comment</key>
            <string>Does user's busy mode message differ from default?</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>Boolean</string>
        <key>Value</key>
            <integer>0</integer>
        </map>
    <key>BusyModeResponse</key>
        <map>
        <key>Comment</key>
            <string>Auto response to instant messages while in busy mode.</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>String</string>
        <key>Value</key>
            <string>The Resident you messaged is in &apos;busy mode&apos; which means they have requested not to be disturbed.  Your message will still be shown in their IM panel for later viewing.</string>
        </map>
    <key>InstantMessageLogPath</key>
        <map>
        <key>Comment</key>
            <string>Path to your log files.</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>String</string>
        <key>Value</key>
            <string />
        </map>
    <key>InventoryInboxHeight</key>
    <map>
        <key>Comment</key>
            <string>Inventory inbox panel height in Inventory floater.</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>S32</string>
        <key>Value</key>
            <integer>200</integer>
    </map>
    <key>InventoryInboxToggleState</key>
    <map>
        <key>Comment</key>
            <string>Stores the open/closed state of inventory Received Items panel.</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>Boolean</string>
        <key>Value</key>
            <integer>0</integer>
    </map>
    <key>DisplayDestinationsOnInitialRun</key>
        <map>
        <key>Comment</key>
          <string>Display the destinations guide when a user first launches Second Life.</string>
        <key>Persist</key>
          <integer>1</integer>
        <key>Type</key>
          <string>Boolean</string>
        <key>Value</key>
          <integer>0</integer>
        </map>
    <key>LastInventoryInboxActivity</key>
        <map>
        <key>Comment</key>
            <string>The last time the received items inbox was poked by the user.</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>U32</string>
        <key>Value</key>
            <integer>0</integer>
        </map>
    <key>LastLogoff</key>
        <map>
        <key>Comment</key>
            <string>Last logoff</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>U32</string>
        <key>Value</key>
            <integer>0</integer>
        </map>
    <key>LastPostcardRecipient</key>
      <map>
        <key>Comment</key>
          <string>Last recipient of postcard</string>
        <key>Persist</key>
          <integer>1</integer>
        <key>Type</key>
          <string>String</string>
        <key>Value</key>
          <string />
      </map>
    <key>LogNearbyChat</key>
        <map>
        <key>Comment</key>
            <string>Log Nearby Chat messages to a file. Is used instead of LogChat but with the "1" default value.</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>Boolean</string>
        <key>Value</key>
            <integer>1</integer>
        </map>
    <key>LogTimestamp</key>
        <map>
        <key>Comment</key>
            <string>Log Timestamp</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>Boolean</string>
        <key>Value</key>
            <integer>1</integer>
        </map>
    <key>LogInstantMessages</key>
        <map>
        <key>Comment</key>
            <string>Log Instant Messages</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>Boolean</string>
        <key>Value</key>
            <integer>1</integer>
        </map>
    <key>LogShowHistory</key>
        <map>
        <key>Comment</key>
            <string>Log Show History</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>Boolean</string>
        <key>Value</key>
            <integer>1</integer>
        </map>
    <key>LogTimestampDate</key>
        <map>
        <key>Comment</key>
            <string>Include Date with Timestamp</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>Boolean</string>
        <key>Value</key>
            <integer>1</integer>
        </map>
    <key>VoiceEffectDefault</key>
    <map>
        <key>Comment</key>
            <string>Selected Voice Morph</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>String</string>
        <key>Value</key>
            <string>00000000-0000-0000-0000-000000000000</string>
    </map>
    <key>LogFileNamewithDate</key>
      <map>
        <key>Comment</key>
        <string>Add Date Stamp to chat and IM Logs with format chat-YYYY-MM-DD and 'IM file name'-YYYY-MM. To view old logs goto ..\Second Life\[login name]</string>
        <key>Persist</key>
        <integer>1</integer>
        <key>Type</key>
        <string>Boolean</string>
        <key>Value</key>
        <integer>0</integer>
      </map>
    <!-- Settings below are for back compatibility only.
    They are not used in current viewer anymore. But they can't be removed to avoid
    influence on previous versions of the viewer in case of settings are not used or default value
    should be changed. See EXT-6661. -->

    <!-- 1.23 settings -->
    <key>LogChat</key>
        <map>
        <key>Comment</key>
            <string>Log Chat</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>Boolean</string>
        <key>Value</key>
            <integer>0</integer>
        </map>
    <key>LogChatIM</key>
        <map>
        <key>Comment</key>
            <string>Log Incoming Instant Messages with Chat</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>Boolean</string>
        <key>Value</key>
            <integer>0</integer>
        </map>
    <key>LogChatTimestamp</key>
        <map>
        <key>Comment</key>
            <string>Log Timestamp of Chat</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>Boolean</string>
        <key>Value</key>
            <integer>0</integer>
        </map>
      <key>ShowFavoritesOnLogin</key>
        <map>
        <key>Comment</key>
             <string>Determines whether favorites of last logged in user will be saved on exit from viewer and shown on login screen</string>
        <key>Persist</key>
             <integer>1</integer>
        <key>Type</key>
             <string>Boolean</string>
        <key>Value</key>
             <integer>0</integer>
        </map>
    <!-- End of back compatibility settings -->
    </map>
</llsd>
